{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %}
        Blog Musical
      {% endblock %}
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    {% block head_extra %}

    {% endblock %}
    <style>
      /* Paleta de colores */
      :root {
        --color-texto: #000000;
        --color-naranja: #ff6c2e;
        --color-naranja-oscuro: #d25c2a;
        --color-fondo-gris: #e5e5e5;
        --color-fondo-claro: #ffffff;
      }
      
      body {
        background-color: var(--color-fondo-gris);
        font-family: 'Inter', sans-serif;
      }
      
      /* Estilos personalizados para el navbar */
      .btn-orange {
        background-color: var(--color-naranja);
        border-color: var(--color-naranja);
        color: var(--color-fondo-claro);
      }
      
      .btn-orange:hover {
        background-color: var(--color-naranja-oscuro);
        border-color: var(--color-naranja-oscuro);
      }
      
      .navbar-brand img {
        height: 50px;
      }
      
      /* Estilos generales (puedes mantener los tuyos) */
      .hero-section {
        max-width: 1500px;
        margin: 0 auto;
        margin-top: -4rem;
        margin-bottom: -1rem;
      }
      
      .carousel-image-container {
        height: 580px;
        overflow: hidden;
      }
      
      .carousel-image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .hero-section .hero-caption {
        top: 50%;
        transform: translateY(-75%);
        left: 50%;
      }
      
      .hero-section .hero-caption h5 {
        font-size: 2.5rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 10);
      }
      
      .hero-section .hero-caption p {
        font-size: 1.2rem;
      }
      
      .text-truncate-3-lines {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      .card-img-top-container {
        height: 200px;
        overflow: hidden;
        position: relative;
      }
      
      .card-img-top-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      /* Estilos del footer combinados y mejorados */
      .footer-link {
        color: #6c757d;
        text-decoration: none;
      }
      
      .footer-link:hover {
        color: var(--color-naranja) !important;
      }
      
      .social-icons a {
        color: #6c757d;
      }
      
      .social-icons a:hover {
        color: var(--color-naranja);
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  </head>

  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="{% static 'img/logo.png' %}" alt="Integrate Logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
          <ul class="navbar-nav mx-auto gap-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Catálogo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Colecciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre nosotros</a>
            </li>
          </ul>

          <!-- Navbar user dropdown -->
          <ul class="navbar-nav d-flex align-items-center">
            {% if user.is_authenticated %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-user-circle fa-2x me-2"></i>
                  <span class="d-none d-lg-block">{{ user.username }}</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <a class="dropdown-item" href="{% url 'blog:mis_articulos' %}">Mis artículos</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Perfil</a>
                  </li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a>
                  </li>
                </ul>
              </li>
            {% else %}
              <li class="nav-item d-flex align-items-center">
                <a href="{% url 'login' %}" class="btn btn-dark me-2">Iniciar sesión</a>
                <a href="{% url 'register' %}" class="btn btn-orange">Registrar</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!-- Contenido principal -->
    <main class="flex-shrink-0">
      <div class="container">
        {% block content %}

        {% endblock %}
      </div>
    </main>

    <!-- Footer -->
    <footer class="mt-auto py-5" style="background-color: var(--color-fondo-claro);">
      <div class="container text-center text-muted">
        <div class="row text-start">
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold text-dark mb-3">Integrate</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="footer-link">Inicio</a>
              </li>
              <li>
                <a href="#" class="footer-link">Catálogo</a>
              </li>
              <li>
                <a href="#" class="footer-link">Colecciones</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold text-dark mb-3">Sobre Integrate</h5>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="footer-link">¿Quiénes somos?</a>
              </li>
              <li>
                <a href="#" class="footer-link">Misión y visión</a>
              </li>
              <li>
                <a href="#" class="footer-link">Contáctanos</a>
              </li>
            </ul>
          </div>


          <!-- Vista custom -->
          {% if user.is_authenticated %}
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold text-dark mb-3">Bievenido <span>{{user.username}}<span/></h5>
            <ul class="list-unstyled">
              <li>
                <a class="footer-link" href="#">Perfil</a>
              </li>
              <li>
                <a class="footer-link" href="{% url 'blog:mis_articulos' %}">Mis artículos</a>
              </li>
              <li>
                <a class="footer-link" href="{% url 'logout' %}">Cerrar sesión</a>
              </li>
            </ul>
          </div>
          {% else %}
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold text-dark mb-3">Regístrate</h5>
            <ul class="list-unstyled">
              <li>
                <a href="{% url 'register' %}" class="footer-link">¿No tienes cuenta?</a>
              </li>
              <li>
                <a href="#" class="footer-link">¿Olvidaste tu contraseña?</a>
              </li>
              <li>
                <a href="{% url 'login' %}" class="footer-link">Iniciar sesión</a>
              </li>
            </ul>
          </div>
          {% endif %}

        </div>


        <!-- Redes -->
        <div class="d-flex justify-content-center fs-4 my-4 social-icons">
          <a href="#" class="mx-3"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="mx-3"><i class="fab fa-instagram"></i></a>
          <a href="#" class="mx-3"><i class="fab fa-youtube"></i></a>
          <a href="#" class="mx-3"><i class="fab fa-twitter"></i></a>
        </div>
        <p>&copy; 2025 Integrate. Todos los derechos reservados.</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
